user root;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_tokens off;

        location / {
            return 301 https://localhost$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/ssl/live/fborowiec.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/fborowiec.com/privkey.pem;

        location / {
                proxy_set_header    Host                $http_host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://grafana:3000/;
        }
    }
}
